ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1BD09" Offset="0.95"/>
                <GradientStop Color="Red" Offset="0.063"/>
                <GradientStop Color="#FFF85C04" Offset="0.473"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="48" Margin="588,86,0,0" TextWrapping="Wrap" Text="   TextBox" VerticalAlignment="Top" Width="194" Background="Black" Foreground="White" FontFamily="GothicI" FontSize="20"/>
        <Button x:Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="620,172,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.98,-0.795" Click="BtnNuevoColor_Click" Height="38" FontFamily="GothicI" FontSize="18" Background="White"/>
        <TextBox x:Name="color" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,118,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Hex" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,222,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="201,80,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="RGB" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,327,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="RGB" HorizontalAlignment="Left" Margin="201,296,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Label Content="Hexadecimal" HorizontalAlignment="Left" Margin="199,185,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Height="41" Margin="620,289,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <Button x:Name="actualizar" Content="Actualizar Color" HorizontalAlignment="Left" Margin="620,230,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1" Height="38"/>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="353" Margin="31,30,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderBrush="Black" SelectionChanged="LstColores_SelectionChanged"/>
        <TextBox x:Name="color_Copy" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,118,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Hex_Copy" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,222,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="201,80,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="RGB_Copy" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,327,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="RGB" HorizontalAlignment="Left" Margin="201,296,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Label Content="Hexadecimal" HorizontalAlignment="Left" Margin="199,185,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="color_Copy1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="403,118,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Hex_Copy1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="403,222,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="403,80,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="RGB_Copy1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="403,327,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="RGB" HorizontalAlignment="Left" Margin="403,296,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Label Content="Hexadecimal" HorizontalAlignment="Left" Margin="401,185,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="nombre_editar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="403,118,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="hex_editar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="403,222,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="403,80,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="RGB_editar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="403,327,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="RGB" HorizontalAlignment="Left" Margin="403,296,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Label Content="Hexadecimal" HorizontalAlignment="Left" Margin="401,185,0,0" VerticalAlignment="Top" FontFamily="GothicI" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="editar" Content="Editar" HorizontalAlignment="Left" Height="41" Margin="620,348,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>


    </Grid>
</Window>
